<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery-ui.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.jqgrid.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/common.css'/>"/>

<script type="text/javascript" src="<c:url value='/js/jquery-1.10.2.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery-ui.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery.jqGrid.src.js'/>"></script> 
<script type="text/javascript" src="<c:url value='/js/grid.locale-en.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/common.js'/>"></script>
