# bookmarkmanager-struts

./: Bugs.txt  README.md  pom.xml
src/main/java/it/webalice/alexcoppo/bookmarksmanager_struts/dbmsapi/bookmarks/: DeleteAction.java  FindByUrlAction.java  InsertAction.java  LoadAction.java  QueryByTagAction.java  QueryByUrlPatternAction.java  QueryUntaggedAction.java  UpdateAction.java
src/main/java/it/webalice/alexcoppo/bookmarksmanager_struts/dbmsapi/bookmarktags/: AddTagToBookmarkAction.java  DeleteAllTagsFromBookmarkAction.java  DeleteTagFromBookmarkAction.java
src/main/java/it/webalice/alexcoppo/bookmarksmanager_struts/dbmsapi/tags/: DeleteAction.java  FindAction.java  InsertAction.java  QueryAllAction.java  QueryUnusedByBookmarkAction.java  QueryUsedByBookmarkAction.java  RenameAction.java
src/main/java/it/webalice/alexcoppo/bookmarksmanager_struts/model/: Bookmark.java  BookmarkDAO.java  BookmarkTag.java  BookmarkTagDAO.java  Tag.java  TagDAO.java
src/main/java/it/webalice/alexcoppo/bookmarksmanager_struts/util/: JsonUtils.java
src/main/java/it/webalice/alexcoppo/strutsutils/: AJAXAction.java  HibernatePlugIn.java  HibernateResult.java  HibernateSessionHelper.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: bookmarks-editor.js  bookmarktags-editor.js  tags-editor.js
src/main/webapp/jsp/: bookmarks-editor.jsp  bookmarktags-editor.jsp  tags-editor.jsp  welcome.jsp
src/main/webapp/jsp/includes/: common-header.jspf
src/main/webapp/jsp/templates/: bookmarks-editor-pane.jsp  bookmarktags-editor-pane.jsp  empty-body.jsp  menubar-pane.jsp  page-template.jsp  tags-editor-pane.jsp  topbar-pane.jsp
